컬렉션 프레임워크
collecion framework

	List
		순서대로, 중복되는 값을 허용
		ArrayList
		LinkedList
		..

	Set
		순서 상관없이, 중복되는 값을 허용X
		HashSet
		TreeSet
		...

	Map
		key, value 한 쌍으로 저장
		HashMap
		TreeMap
		..

-----------------------------------------------------------------------------------------------
HashSet
	
HashSet<요소의 클래스 타입>객체명 = new HashSet<>();

add(요소): 요소 추가
remove(요소): 요소 삭제
size(): 요소의 개수 return
iterator(): 순서를 부여해주는 메서드
	iterator<요소의 클래스타입>이 return
		->순서가 있는 iterator 자료타입으로 return되는것이라고 생각하면됨

	hasNext(): 다음요소가 있다면 true, 없다면 false가 return
	next(): 다음 요소를 return

------------------------------------------------------------------------------------------------
HashMap

HashMap<key 클래스 타입, value 클래스 타입> 객체명 = new HashMap<>();

	put(key, value): key가 존재한다면 value 수정, 없다면 요소 추가
	get(key): key값에 해당하는 value를 return
	remove(key): key값, value값 삭제
	size(): 요소의 개수 return
	keySet(): key값들이 모여있는 set를 return
	values(): value 값들이 모여있는 List가 return
	entrytSet(): Entry객체들이 모여있는 set가 return
		entry: key와 value 한쌍
		getKey(): 해당 entry객체의 key값
		getValue(): 해당 entry 객체의 value값 return

=============================================================

디자인 패턴
	
	비즈니스 로직: 실제 데이터베이스와 연동해서
			데이터를 얻어오기 위한 작업을 수행하는 영역

	프레젠테이션 로직: 클라이언트에게 보여주는 역할을 수행하는 영역


MVC 모델
	Model
		Database와 연동하는 비즈니스 로직을 통하여
			얻어온 데이터를 저장하는 용도로 사용
		DTO(Data Transfer Object): 값을 전송할 때 사용하는 객체
		View에게 제공할 데이터를 관리/ 가공한다.
		VO(Value Object): 값을 저장하고 있는 객체

	View
		사용자에게 보여지는 화면
		ex)JSP, HTML, ..
			JSF(Java Server Faces): view에서 많이 사용된느 프레임워크

	Controller
		사용자(웹 브라우저)의 요청 정보를 받아서 분석하는 역할
		Model 과 view 부분의 흐름을 제어하는 역할
		DAO(Data Access Object): 기능을 모아두는 객체
		ex)서블렛 맵핑, ...
MVP, MVVM...
--------------------------------------------------------------------------------

	Model1
		모든 클라이언트의 요청과 응답을 JSP가 담당하는 구조
		Controller가 따로 없음

	Model2
		Controller가 존재
		HTML 페이지 작성과 DB 접근 작업을 분리하여 코딩

----------------------------------------------------------------------------------

	영화순위 관리 프로그램

	1.영화추가하기
		영화 정보들을 입력받는다.
				


	2.영화 정보 수정하기
	3.영화 검색하기
	4.영화 삭제하기
	5.모든 용화목록 보기
	6.종료하기

1-3

---------------------------------------------------------------------------------
영화 정보: 영화 순위, 영화 제목, 개봉일, 매출액, 관객수, 상영관 수 - dto에 private 변수


dto -> 영화 정보를 담기
dao -> 여러 메소드들, 파일 입출력
view -> 화면 구정
