파일 입출력
	>파일로 데이터가 입출력이 되도록 하는 것

스트림
	>데이터의 흐름
	>한 방향으로만 가능
	
파일 입출력의 과정

	1. 파일 객체 만들기
	2.스트림 열기
		2-1. 버퍼를 생성
	3.파일 입력/출력
		4-0.버퍼 닫기
	4.스트림 닫기

File

	파일 객체를 만드는 클래스
	생성자: 사용할 파일 경로(절대경로, 상대경로)
		파일 출력: 파일이 없으면 새로 생성
		파일 입력: 파일이 없다면 FileNotFoundException

FileReader/FileWrieter
	스트림 생성 클래스
	생성자: 파일 객
		FileWriter의 경우에는 Boolean값을 true로 넘겨주면 덧붙이기 모드 아니면 덮어쓰기 모드

BufferedReader / Buffered Writer
	버퍼 생성 클래스
	생성자: 스트림 객체
-----------------------------------------------------------------------------------------
제네릭
	사용자에게 사용할 클래스 타입을 전달 받는 방법	
	-클래스가 다룰 객체를 미리 명시해주는 것
	<>로 사용할 타입을 넘겨준다.
-------------------------------------------------------------------------------------------

컬렉션 프레임워크
Colleciton FramerWork

Collection
	List
		순서대로, 중복되는 값을 허용
		ArrayList
		LinkedList
		...

	Set
		순서상관없이, 중복되는 값은 허용X
		HashSet
		TreeSet
		..

	Map
		key,value 한쌍으로 저장
		HashMap
		TreeMap



ArrayList 선언(객체화)

	ArrayList<요소의 클래스 타입>개체명 = new ArrayList<요소의 클래스 타입>();
	add(요소): 해당 요소를 맨 뒤에 추가
	add(인덱스, 요소): 해당 요소를 인덱스 자리에 삽입
	get(인덱스): 인덱스에 해당하는 요소 return
	remove(인덱스): 인덱스에 해당하는 요소를 삭제
	remove(요소): 해당 요소를 삭제
	size():해당 리스트의 요소의 개수(int)를 return


ArrayList 오버라이딩을 해서 한번 구현해보기 힘들면, 분석해보기


