내부클래스, 중첩 클래스

	>어떠한 클래스 내부에 생성된 클래스
	>내부 클래스는 외부 클래스의 모듬 멤버들을 마치 자신의 멤버인 것 처럼
		사용할 수 있다.
	
	
	1.인스턴스 클래스
	2.스태틱 클래스
	3.지역 클래스


------------------------------------------------------------------------------------------------------
익명 클래스(Anonymous)
	이름이 없는 클래스
	객체화 과정에서 생성자 뒤에 중괄호를 붙여준다.
	익명 클래스는 이름은 없으나 객체화를 하려는 클래스를 상속 받는다.
	따라서 추상클래스나, 인터페이스의 경우 익명클래스에서 오버라이딩하여
		따로 상속하거나 구현하는 클래스의 정의 없이 객체화가 가능하다.
	익명클래스가 멤버를 상속받아 오버라이딩하고 -> 부모타입의 객체에 담기는 것
		->사실상 업캐스팅


API(Application Programming interface)
	프로그램을 제적하는데 사용할 수 있는 응용 프로그래밍 도구
	
	외부 API
		ex)맛집 웹사이트 -> 맛집 찾고, 소개
			지도 필요 -> 카카오지도 API
			문자 보내기 -> 전문 회사 API
	
	내부API
		자바에서 자체적으로 제공하는 클래스
			ex)int,...	

		래퍼 클래스(Wrapper Class)
	
			기본 자료형을 감싸는 클래스

			자료형		클래스
			int		Integer
			double		Double
			char		Character
			boolean		Boolean
			...
	
			->String 타입은 기본 자료형이 아니라 다른 클래스


	기본 자료형들을 객체로 다루는데 사용하는 클래스
	클래스이므로 인스턴스를 생성해서 사용

		Boxing
			기본 자료형 -> 래퍼 클래스 타입
		UnBoxing	
			래퍼클래스 타입 -> 기본 자료형

-----------------------------------------------------------------------------------------------------
	Object 클래스
		equals(Object obj): 객체의 참조변수를 비요하여 boolean 타입의 값 반환
		hashCode():객체의 해시코드 값을 반환하는 메서드
			*해시코드: 해시함수를 통해 객체가 저장된 위치 값
				서로다른 객체는 서로 다른 해시코드 값을 가짐
			toString(): 객체에 대한 기본적인 정보를 문자열로 반환,
				Object클래스의 toString() 메서드는 클래스 정보와 해시코드를 반환





